{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.turbo",
      "!**/.next",
      "!**/dist"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!examples/next-js-app/**"]
  }
}
