{
  "extends": "@ston-fi/typescript-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
